<!-- <!DOCTYPE html> -->
<html>
<head>
    <link href="css/slick.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniLoja-Virtual</title>

</head>
<body>

    
    <h2>Vitrine: </h2>

    <section class="mosaico">
        
        <div class="container">
        
            <div id="produtos">
        
            </div> <!-- Produtos -->

        </div>
        
    </section>

    

    <h2>Carrinho:</h2>

    <div id="carrinho">
        
    </div> <!-- Carrinho -->

</body>

    <script src="js/jquery.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/slides.js"></script>
    <script src="js/function.js"></script>

</html>